export default {
  not_match: '일치하는 정보를 찾을 수 없습니다',
  start_time: 'Start Time',
  end_time: 'End Time',
  isAudio: '소리가 켜져 있습니까?',
  turnOn: 'Turn On',
  close: 'Close',
  On: 'ON',
  Off: 'OFF',
  poolTitle: '풀 베팅 참고 사항',
  poolNotice1:
    '1. 풀 오더는 현재 배당률로 정산되지 않으며 마감 배당률로 정산됩니다.',
  poolNotice2:
    '2. 마감 배당률은 모든 플레이어의 총 배팅 금액을 기준으로 합니다.',
  notRemind: '다시 상기시키지 않음',
  isToBet: '베팅 확인',
  poolBet: '팟 베팅',
  remind1: 'IA E-sports reminds you',
  remind2: 'please bet in this area!',
  No: 'MAP ',
  round: '',
  abolished: 'Abolished',
  conditions: 'parlay bet conditions 3~15 orders',
  maxPaylayLimit: 'You have reached the limit of cascading!',
  preMatchOnly: 'Only one game can be played in the same game！',
  simpleBet: 'SingleBet',
  tomorrow: 'Tomorrow',
  threeDay: 'Three Days',
  oneWeek: 'One Week',
  data_loading: 'Loading...',
  exit_live: '라이브로 돌아 가기',
  more_teams: '더 많은 팀',
  trend: '경향',
  unfold: '펴다',
  fold: '겹',
  status: '상태',
  special_play: '스페셜 플레이',
  normal_play: '정상적인 플레이',
  limit: '한도',
  recommended: '추천 이벤트',
  other: '다른',
  game_living: 'Living',
  login_slogan: '지금 로그인하십시오',
  game: 'Game',
  loading: 'Loading',
  title_lang: 'IA E-Sports',
  autochess: 'autochess',
  bet_records: '베팅 기록',
  ai_esports: 'AI E-Sports',
  from: '부터',
  notice_to: '받는 사람',
  searchKey: '키워드',
  egame: 'E 스포츠',
  /* game_records: "나의 베팅", */
  game_records: 'My Bets',
  /* egame_rule: "규칙", */
  egame_rule: 'Rules',
  blance: '보유금액',
  More_and_more: 'More',
  The_day_after: '일 후',
  The_day_before: '일 정',
  I_have_my_limits: '끝',
  No_betting_slots: '데이터를 이용할 수 없습니다',
  Failed_to_load: '실패함',
  reload: '새로고침',
  team_history_tips:
    '*통계는 두 팀의 마지막 10개의 결과를 기반으로 하며 VKGAME 분석 센터에서 제공합니다. 이는 참고용이며 실제 경기의 최종 결과를 나타내지는 않습니다.',
  /* data_not_enough: "데이터 없음", */
  data_not_enough: 'No Data',
  gaming: '게이밍',
  ended: '끝',
  end: '끝',
  guessing: '오픈',
  match_gaming: '게이밍',
  entertained: '닫힘',
  entertained_already: '닫힘',
  pasue: '멈춤',
  no_more: '더 이상은 없어',
  no_data_now: '데이터 없음',
  // home: '홈',
  home: 'Home',
  /* my_bet: "나의 베팅", */
  my_bet: 'My Bets',
  cart_bet_amount: '베팅액',
  cart_bet_odds: 'Odds',
  can_win_amount: '승리',
  limit_amount: '한계：',
  no_bet_now: '베팅이 없습니다',
  win_history: '역사상 혼자 승리',
  player_support: '플레이어 지원',
  no_bet_records: '베팅 기록이 없습니다',
  no_recent_bet_records: '가까운시일내에베팅없음',
  early_bet_tips: 'Tote 배당률 지급은 시장이 종료 된 후 ​​결정 됩니다.',
  live_fix_bet_tips:
    '고정 배당률과 라이브 배당률은 베팅 당시 배당률에 따라 확정됩니다.',
  fast_bet: '자금 단위',
  sum: '총',
  sum_total_text: '주문, 총: ',
  /* accept_new_odds: "수락", */
  // accept_new_odds: '최신 확률을 자동으로받습니다',
  accept_new_odds: 'Auto accept better odds',
  max: '맥스',
  // min: '최저한의',
  min: 'min',
  selected: '선정',
  unit: 'order',
  all_betting_records: '모든 베팅 기록',
  add_bets: '내기를 추가하십시오',
  /* bet_now: "베팅하기", */
  bet_now: '지금 내기',
  confirmed: '확인됨',
  canceled: '취소됨',
  refuse: '거부',
  tobecomfired: '확인하기',
  clearinged: '확정됨',
  not_clearing: '확정안됨',
  bet_odds: '배당률',
  bet_profit: '이익',
  /* normal_bet: "TOTE",
    fix_bet: "고정됨",
    live_bet: "라이브", */
  normal_bet: 'TOTE',
  fix_bet: 'FIXED',
  live_bet: 'LIVE',
  live_video: '라이브 스트림',
  refresh_odds: '새로고침',
  today: '오늘',
  /* bet_histoy_list: "베팅 기록", */
  bet_histoy_list: '내기 목록',
  head_game: '최종',
  first_game: '라운드 1',
  second_game: '라운드 2',
  third_game: '라운드 3',
  fourth_game: '라운드 4',
  fifth_game: '라운드 5',
  sixth_game: '라운드 6',
  seventh_game: '라운드 7',
  eighth_game: '라운드 8',
  ninth_game: '라운드 9',
  tenth_game: '라운드 10',
  eleventh_round: '라운드 11',
  twelfth_round: '라운드 12',
  thirteenth_round: '라운드 13',
  fourteenth_round: '라운드 14',
  fifteenth_round: '라운드 15',
  sixteenth_round: '라운드 16',
  bet_cart: '장바구니',
  bet_cart_full: '베팅 카트가 모두 찼습니다',
  bet_cart_empty: '장바구니가 비어 있습니다',
  are_you_sure_clear_bet_cart: '베팅 카트를 비우겠습니까?',
  notice: '안내',
  cancel: '취소',
  confirm: '확인',
  clear: '클리어',
  select_all: '모두 선택',
  pls_login_first: '로그인 하세요',
  pls_enter_amount: '금액을 입력하세요',
  bet_success: '베팅 성공',
  bet_success_pending_review: '내기, 확인을 기다리는 중',
  bi: '주문',
  bet_failed: '실패',
  you_not_login_now: '로그인하지 않았습니다',
  minutes: '분',
  minutes_later: '분 후',
  minutes_ago: '분 전',
  days: '일',
  days_later: '일 후',
  days_ago: '일 전',
  hours: '시간',
  hours_later: '시간 후',
  hours_before: '시간 전',
  week_days: '일요일',
  one: '월요일',
  two: '화요일',
  three: '수요일',
  four: '목요일',
  five: '금요일',
  six: '토요일',
  the_announcement: '뉴스',
  the_newest_notice: '뉴스',
  notice_detail: '공지 사항',
  more_notice: 'More',
  change_theme: '테마 변경',
  change_lang: '언어 변경',
  user: '사용자',

  game_teams: 'Teams',
  bonus_pool: 'Bonus Pool',
  pack_up: 'pack up',
  champion_bet: 'Champion Bet',
  winner_team: '우승 팀',
  no_more_events: '더 이상 이벤트가 없습니다',
  load_more_events: 'Click to load more events',
  /* gameprojects */
  to: '받는 사람',
  search: '검색',
  bet_order_number: '베팅 ID',
  bet_time: '베팅 시간',
  bet_game_type: '베팅 유형',
  bet_team_vs: 'VS',
  bet_info: '베팅 상세',
  change_team_bet: '콘트롤',
  game_odd_type: '배당률 형태',
  gameplay: '게임 플레이',
  change_team: '변경',
  bet_currency: '화폐',
  bet_amount: '베팅액',
  bet_clearing_odds: '확정된 배당률',
  bet_clearing_amount: '승/패',
  team_changed: '변경됨',
  sum_records_count: '기록 수',
  all: '모두',
  change_team_success: '팀 변경 성공',
  network_connection_failed: '네트워크 접속 오류',
  back_to_list: '목록으로 돌아 가기',
  win: 'W',
  lose: 'L',
  tie: 'T',
  basicMarket: '기본 게임 플레이',
  sideMarket: '재미있는 게임 플레이',
  highOddsMarket: '높은 확률 플레이',
  error_info_1: '귀하의 지역에서는 당사의 웹사이트 접속이 불가능합니다.',
  error_info_2: '요청하신 페이지를 이용할 수 없습니다.',
  autoChessRule: {
    'loading': 'Loading',
    'text_p1':
      '1.Cards are ranked from the lowest Rank 1 until the highest Rank 5. The cards can be purchased from the “Market” and kept in the slots of your own “Backpack”.',
    'text_p2':
      '2.When there are three similar 1 Star cards in the “Backpack”, it will automatically merge and evolve into one 2 Star card. Similarly three 2 Star cards will also evolve into one 3 Star card.',
    'text_p3_1':
      '3.The cards available in the “Market” can be refreshed for a small price. There are three differently priced refresh options (',
    'text_p3_2': '',
    'text_p3_3': '',
    'text_p3_4':
      ')which will have different chances to produce higher ranked cards. The better the refresh option, the higher the chances!',
    'text_p4':
      '4.Each player starts with 6 slots in the “Backpack”. Up to two additional slots can purchased to increase the number of cards you can keep.',
    'text_p5':
      '5.Anytime a player decides to log out, the system will only record the cards in the players “Backpack”. Cards in the “Market” will be cleared once a player logs out of the game.',
    'text_p6':
      '6.Once the additional slots expire, cards still placed in those slots will be frozen, unable to be merged or moved anymore. The cards can be unfrozen by re-purchasing the additional slots. To prevent this from happening, players can move their cards into the original six slots.',
    'text_p7': '7.Free backpack slots until ',
    'text_p8': '.',
    /* "text_p6" : "6.Once the additional slots expire, cards still placed in those slots will be frozen, unable to be merged or moved anymore. The cards can be unfrozen by re-purchasing the additional slots. To prevent this from happening, players can move their cards into the original six slots.", */
    'rank': 'RANK',
    'rank1': 'Rank 1',
    'rank2': 'Rank 2',
    'rank3': 'Rank 3',
    'rank4': 'Rank 4',
    'rank5': 'Rank 5',
    'buy1star': 'PRICE OF 1 STAR BUY',
    'sold1star': 'PRICE OF 1 STAR SELL',
    'sold2star': 'PRICE OF 2 STAR SELL',
    'sold3star': 'PRICE OF 3 STAR SELL',
    'package_durantion': 'DURATION (HOURS)',
    '7th_package': '7th BACKPACK SLOT',
    '8th_package': '8th BACKPACK SLOT',
    'empty': 'empty',
    'hours': 'hours',
    'buy_slot': 'Buy Slot',
    'not_buy': 'Not Bought',
    'times': 'times',
    'autochess_rule': 'IA AUTO CHESS RULES',
    'hero_cards_buy_price_title': 'IA AUTO CHESS CARD PRICES',
    'package_slot_buy_price_title':
      'IA AUTO CHESS ADDITIONAL BACKPACK SLOT PRICES',
    'guide_text1': 'Click to buy Rank 1 hero',
    'guide_text2': 'Click "Buy"',
    'guide_text3': 'You now have one Rank 1 hero',
    'guide_text4': 'Try "Quick Mode"',
    'guide_text5': 'Click on hero',
    'guide_text6': 'You now have two Rank 1 heroes',
    'guide_text7': 'Click "Refresh" to find the third Rank 1 hero',
    'guide_text8': 'No similar Rank 1 heroes,"Refresh" again',
    'guide_text9': 'Click to collect your third Rank 1 hero',
    'guide_text10':
      'Three similar Rank 1 heroes will evolve into one Rank 2 hero',
    'guide_text11': 'Select the Rank 2 hero',
    'guide_text12': 'Sell this Rank 2 hero',
    'game_guide': 'Beginner\'s Guide',
    'game_guide_tips1':
      'Dear member, welcome to the all new IA Auto Chess, an all new card-based game created by IA E-Sports. You can buy heroes from the marketplace, grow them and then sell them for even more gold.',
    'game_guide_tips2': 'Let\'s try it out!~',
    'game_guide_enter': 'Enter Guide',
    'game_guide_result_text1': 'Gold earned from trading this hero',
    'game_guide_result_text2': 'Gold used to buy 3 heroes',
    'game_guide_result_text3': 'Gold used to refresh the market',
    'game_guide_result_text4': 'Gold received for selling hero',
    'game_guide_result_text5': 'Profit',
    'play_game_now': 'All set, let\'s get started!',
    'hero_hunter': 'Bounty Hunter',
    'hero_witch': 'Charm witch',
    'hero_shadow': 'Shadow magic',
    'hero_shaman': 'Shadow shaman',
    'hero_axe_king': 'Axe king',
    'hero_queen': 'Queen of pain',
    'yuan': 'yuan',
    'user_name': 'Username',
    'game_amout': 'Amount',
    'game_time': 'Time',
    'op_type': 'Operation',
    'bet_content': 'Content',
    'active_wallet': 'Auto Chess\'s Wallet:',
  },
  single_bet: 'Single',
  connect: ' in ',
  max_bonus: 'Bonus:',
  add_mix: '+ Roll-Up',
  check_bet_detail: 'View details',
  close_bet_detail: 'Close details',
  win_this_game: 'Win',
  lose_this_game: 'Lose',
  parlay_game: 'Roll-Up',
  event_name: 'Match',
  order_id: 'Order ID',
  capped: 'Limit',
  tot_bonus: 'Bonus',
  tot_bet: 'Bet',
  bet_cart_msg_point_change: 'Odds of your selections has changed',
  bet_cart_msg_can_not_parlay:
    'Multiple options are restricted for highlighted',
  bet_cart_msg_to_paylay_day_limit: 'Your selections has reached daily limit',
  bet_cart_msg_to_day_limit: 'Your selections has reached daily limit',
  bet_cart_msg_exceed_money_limit: 'Exceeds the Max-betting amount',
  dialog_msg_bet_money_less_then_min:
    'At least one bet amount is below the allowed limit',
  game_schedule: 'Schedule',
  search_team: 'Search Team',
  schedule: 'Schedule',
  match_info: 'Bracket',
  competition: 'Tournament',
  teams: 'Participants',
  teams1: 'Team',
  score: 'Score',
  venue: 'Location',
  organizer: 'Organizer',
  match_time: 'Match Time',
  competition_system: 'Format',
  ongoing_matches: ' Ongoing matches',
  promotion_team: 'Qualifier Invites',
  invite_team: 'Direct Invites',
  points: 'Points',
  match_already_ongoing: 'Ongoing',
  starting: 'Starting',
  pure_tot_bonus: 'Prize',
  v_speed_lol: '속도LOL',
  v_red_shadow: '레드 팬텀',
  v_blue_fire: '푸른 불꽃',
  v_top: 'TOP',
  v_jug: 'JUG',
  v_mid: 'MID',
  v_adc: 'ADC',
  v_sup: 'SUP',
  v_winner: '이기거나 지거나',
  v_win: '승리',
  v_lose: '실패하다',
  v_first_blood: '퍼스트 킬',
  v_first_dragon_slay: '리틀 드래곤의 퍼스트 킬',
  v_first_slain_dragon_element: '첫 번째 드래곤 요소',
  v_if_there_will_be_penta_kill: '싱글 파이브 킬',
  v_pentakill: 'Pentakill',
  v_no_pentakill: 'No Pentakill',
  v_round_ID: '번호 매기기',
  v_total_bet: '모든 베팅',
  v_my_bet: '내 내기',
  v_balance: '지갑',
  v_bet_limit: '베팅 한도',
  v_run_chart: '복권 트렌드',
  v_play_chart: '게임 트렌드',
  v_bet_records: '베팅 기록',
  v_rules: '규칙 설명',
  v_exit: '그만두 다',
  v_game_results: '당첨 세부정보',
  v_return: '반품',
  v_starting_time: '시작 시간',
  v_to: '에게',
  v_end_time: '종료 시간',
  v_search: '검색',
  v_settle_time: '정산 시간',
  v_not_yet_settled: '청산되지 않은',
  v_currency: '통화',
  v_bet_amount: '베팅 금액',
  v_winning_amount: '포상 금액',
  v_see_details: '확인하다',
  v_profit: '이익',
  v_bet: '내기를 하다',
  v_odds: '승산',
  v_there_is_penta_kill_or_not: '연속으로 5명을 죽일지 말지',
  v_yellow_winning_info: '노란색 단어는 라운드에서 승리한 게임을 나타냅니다.',
  v_results_recorded_bottom_info:
    '抽選結果は左から右、上から下の順に記録されます！',
  v_sound_effect_switch: '음향 효과 스위치',
  v_ready_to_bet: '도박',
  v_in_the_bet: '도박',
  v_match_preparing: '플레이 준비',
  v_match_ends: '경쟁은 끝났다',
  v_in_the_match: '게임에서',
  v_bet_playing_tip:
    '이 베팅은 상한선에 도달했습니다. 다른 플레이 방식으로 계속 베팅할 수 있습니다!',
  v_getting_reward: '보상 받으신거 축하드립니다',
  v_sound: '음향 효과',
  v_unfortunately: '안타깝게도',
  v_bureau_win: '이기지 못했다',
  not_parlay: 'Combo bet not available for this option',
  danger_status: 'dangerous bet',
  limit_danger: 'You have reach the maximum allowed',
  game_limit_danger:
    'You have reach the maximum allowed， please select another market, event or decrease the order quantity before placing the bet',
  paly_limit_danger: 'Market limit',
  balance_short: 'Insufficient balance',
  danger_status_pl:
    'The odds or validity of the selected bet have been changed',
  not_parlay_pl: 'Highlighted ticket cannot be mixed into combo bet',
}
